<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d00d379c753482ab162f20d0e93eb4a" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionsModel.Make" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AuctionsModel.Model" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AuctionsModel.Sale" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="AuctionsModel.FK_Models_Makes" />
        <AssociationConnector Association="AuctionsModel.FK_Sales_Model" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>